QUICK/EASY
*****************************************************************************************
- update header styling to use secondary.main for focus and active

- figure out how the label color changes on focus for an input
    - we want to control that and make it white instead of primary.main




MEDIUM
*****************************************************************************************
- SEARCH
    - add ability to search entries or expenses
    - allow user to filter by last month/year or # of 
MODALS
- abstract each modal into 1 and just call form components to display inside
EDIT/DELETE MODALS
- create modal for entries and expenses
- 1 modal can handle delete and edit
- have extra step to confirm edit or delete before commiting action
- separate a single day expenses and put each on an ediiable textield
    - allow edit or delete of each expense item






LONGER/HARD
*****************************************************************************************
- update selectors in slices to all use createSelectors



