QUICK/EASY
*****************************************************************************************
- update header styling to use secondary.main for focus and active

- figure out how the label color changes on focus for an input
    - we want to control that and make it white instead of primary.main

- update entries/expenses SELECT icon to match the add button icon






MEDIUM
*****************************************************************************************
- SEARCH
    - add ability to search entries or expenses
    - allow user to filter by last month/year or # of 
EDIT/DELETE MODALS
- create modal for entries and expenses
- 1 modal can handle delete and edit
- have extra step to confirm edit or delete before commiting action
- separate a single day expenses and put each on an ediiable textield
    - allow edit or delete of each expense item






LONGER/HARD
*****************************************************************************************
MODALS
- abstract each modal into 1 and just call form components to display inside

- update SX for all inputs across app so they look the same



***********************************************
figure out why ONLY AFTER delete........
- if you edit an item it will duplicate it in state and if you select the new item it will reflect the original value not what is showing