QUICK/EASY
*****************************************************************************************
- figure out how the label color changes on focus for an input
    - we want to control that and make it white instead of primary.main





MEDIUM
*****************************************************************************************
- SEARCH
    - add ability to search entries or expenses
    - allow user to filter by last month/year or # of 

UPDATE EXPENSES
- create ability to add an expense that is a purchase instead of miles
- add column for dollar amount
    - this will reflect the $50 for cell phone as well
    - add total dollar at the bottom as well







LONGER/HARD
*******************************************************************************
MODALS
- abstract each modal into 1 and just call form components to display inside

- update SX for all inputs across app so they look the same
