QUICK/EASY
*****************************************************************************************
- figure out how the label color changes on focus for an input
    - we want to control that and make it white instead of primary.main

- update entries/expenses SELECT icon to match the add button icon

- change the search box label to match entry or expense






MEDIUM
*****************************************************************************************
- SEARCH
    - add ability to search entries or expenses
    - allow user to filter by last month/year or # of 

UPDATE EXPENSES
- create ability to add an expense that is a purchase instead of miles
- add column for dollar amount
    - this will reflect the $50 for cell phone as well
    - add total dollar at the bottom as well







LONGER/HARD
*****************************************************************************************
MODALS
- abstract each modal into 1 and just call form components to display inside

- update SX for all inputs across app so they look the same





*************************************************
FIX EXPENSE EDIT
- the modal will show all expenses for that day, and doesn't filter by activeEmployee
- FIX: filter edit expenses list by activeEmployee
- BUG: entry edit modal doesn't clear on exit so old values show up
    - check to see if expense does the same thing
    - make sure input values clear on exit
    - this was on ESC key being clicked. could be a different event that is called on ESC close
    - there may be a way to not allow the modal to close on ESC for an easy fix
***************************************************